<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Intern</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<!--<h1 href="index.html" class="major">My Posts</h1> -->
			<nav>
				<ul>
					<li> <a href="post.html" class="button small primary">New Post</a></li>
					&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
					&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
					&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;

					<li><a href="mycompany.html">My Company</a></li>
					<li><a href="myposts.html">My Posts</a></li>
					<li><a href="applicants.html" class="active">Applicants</a></li>
					<li><a href="interns.html">Interns</a></li>
					<li><a href="inboxc.html">Inbox</a></li>
				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<h1><span class="image left"><img src="images/pic01.jpg" alt="" /></span> <br /> <br />Nada Ahmed </h1>
					<h2> Status: Accepted</h2>
					<div class="col-4 col-12-small">
						<input type="radio" id="demo-priority-normal" name="demo-priority">
						<label for="demo-priority-normal">Current Intern</label>
					</div>
					<div class="col-4 col-12-small">
						<input type="radio" id="demo-priority-high" name="demo-priority">
						<label for="demo-priority-high">Internship Complete</label>
					</div>
					<br />
					<br />
					<br />
					<br />
					<h2> Academic Level: undergraduate (6th semester)</h2>
					<h2> Faculty: Management Technology </h2>
					<h2> Major: Business Informatics </h2>

					<br />

					<ul class="actions">
						&nbsp; &nbsp;
						<h2>CV:</h2>
						<li><a href="#" class="button primary icon solid fa-download">Download</a></li>
					</ul>

					<br />
					<h2> Contact information: </h2>
					<h2> Email: nada.ahmed@gmail.com</h2>
					<h2> Phone number: 01111111111</h2>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>