<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>	All Students On The System</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">SCAD Office Member</a>
			<nav>
				<ul>
					<li><a href="homepagescad.html">Homepage</a></li>
					<li><a href="requests.html">Company Requests</a></li>
					<li><a href="allcomp.html" >Companies</a></li>
					<li><a href="allstud.html" class="active" >Students</a></li>
					<li><a href="reports.html">Reports</a></li>
				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<h1 class="major">Students On The System</h1>

					<label> Filter by internship status: </label>
					<select id="basic-filter" class="simple-filter">
						<option value="all">Show All</option>
						<option value="accepted">Completed</option>
						<option value="rejected">Ongoing</option>
					</select>
					<br/>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud1.html">Nada Ahmed</a></h3>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud2.html">Hadia Zahran</a></h3>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud3.html">Hania Zahran</a></h3>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud4.html">Roaa Mohamed</a></h3>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud1.html">Mawada Osama</a></h3>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud1.html">Ezz Ahmed</a></h3>
					</section>


				</div>
			</section>

		</div>


		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>