<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Waffarha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">SCAD Office Member</a>
			<nav>
				<ul>
					<li><a href="homepagescad.html">Homepage</a></li>
					<li><a href="requests.html">Company Requests</a></li>
					<li><a href="allcomp.html" class="active">Companies</a></li>
					<li><a href="allstud.html">Students</a></li>
					<li><a href="reports.html">Reports</a></li>
				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<h1><span class="image left"><img src="pics/complogo2.png" alt="" /></span> <br /> Waffarha </h1>
					<br />
					<br />
					<br />
					<section>
						<h2> Industry: Advertising Services</h2>
						<h2> Size: Large (200 Emplyees in Egypt and KSA)</h2>
						<h2> Email: waffarha@gmail.com</h2>
						<h2>Company Website: <a href="https://waffarha.com/en" target="_blank" rel="noopener noreferrer">www.waffarha.com</a></h2>
					</section>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>