<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Company Register</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Company</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="company.html" class="active">REGISTER</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Register With Us</h1>
									<div class="split style1">
										<section>
											<form method="post" action="#">
												<div class="field">
													<div class="field half">
														<label for="name">Company Name</label>
														<input type="text" name="name" id="name" />
														<br />
													</div>

													<div class="field">
														<label for="email">Email</label>
														<input type="text" name="email" id="email" />
														<br />
													</div>

													<div class="field">
														<label for="industry">Industry</label>
														<input type="text" name="industry" id="industry" />
														<br />
													</div>

													<div class="form-group">
														<label for="companysize">Company Size:</label>
														<select id="companysize" name="companysize" class="dropdown-select">
															<option value="" disabled selected>Select company size</option>
															<option value="small">Small (≤50 employees)</option>
															<option value="medium">Medium (51-100 employees)</option>
															<option value="large">Large (101-500 employees)</option>
															<option value="corporate">Corporate (500+ employees)</option>
														</select>
													</div>
													<br />
													<br />
													<div class="file-upload">
														<label for="attachment">Upload your company's logo:</label>
														<input type="file" id="attachment" name="attachment" accept=".pdf,.doc,.docx,.jpg,.png">
														<button id="upload-btn">Attach File</button>
														<p id="file-name">No file selected</p>
													</div>

													<div class="file-upload">
														<label for="attachment">Upload your company's tax documents:</label>
														<input type="file" id="attachment" name="attachment" accept=".pdf,.doc,.docx,.jpg,.png">
														<button id="upload-btn">Attach File</button>
														<p id="file-name">No file selected</p>
													</div>

												</div>

												<ul class="actions">
													<li><a href="thankyou.html" class="button">Register</a></li>
												</ul>
											</form>

										</section>

										<section>
											<label for="login">Already registered?</label>
											<ul class="actions">
												<li><a href="loginc.html" class="button">Log In</a></li>
											</ul>
										</section>

									</div>
						</div>
					</section>		
			</div>


		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>