<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>All Reports Submitted By Students </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">SCAD Office Member</a>
			<nav>
				<ul>
					<li><a href="homepagescad.html">Homepage</a></li>
					<li><a href="requests.html">Company Requests</a></li>
					<li><a href="allcomp.html">Companies</a></li>
					<li><a href="allstud.html">Students</a></li>
					<li><a href="reports.html" class="active">Reports</a></li>

				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<h1 class="major">Internship Reports</h1>

					<section class="features">
						<label> Filter by Major: </label>
						<select id="basic-filter" class="simple-filter">
							<option value="all">Show All</option>
							<option value="bi">Business Informatics</option>
							<option value="met">MET</option>
							<option value="law">Civil Law</option>
							<option value="fin">Finance</option>
							<option value="animation">Animation</option>
						</select>

						<label> Filter by Report status: </label>
						<select id="basic-filter" class="simple-filter">
							<option value="all">Show All</option>
							<option value="pending">Pending</option>
							<option value="flagged">Flagged</option>
							<option value="rejected">Rejected</option>
							<option value="accepted">Accepted</option>
						</select>

					</section>
					<br />


					<section>
						<span class="icon solid major fa-code"></span>

						<h3><a href="stud1.html">Nada Ahmed</a></h3>
						<ul class="actions">
							<li><a href="" class="button">View Report</a></li>
						</ul>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud2.html">Hadia Zahran</a></h3>
						<ul class="actions">
							<li><a href="" class="button">View Report</a></li>
						</ul>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud3.html">Hania Zahran</a></h3>
						<ul class="actions">
							<li><a href="" class="button">View Report</a></li>
						</ul>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud4.html">Roaa Mohamed</a></h3>
						<h3></h3>
						<ul class="actions">
							<li><a href="" class="button">View Report</a></li>
						</ul>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud1.html">Mawada Osama</a></h3>
						<ul class="actions">
							<li><a href="" class="button">View Report</a></li>
						</ul>
					</section>

					<section>
						<span class="icon solid major fa-code"></span>
						<h3><a href="stud1.html">Ezz Ahmed</a></h3>
						<ul class="actions">
							<li><a href="" class="button">View Report</a></li>
						</ul>
					</section>


				</div>
			</section>

		</div>


		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>