<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>SCAD Office Member Log In</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="title">SCAD Office Member</a>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="scad.html" class="active">LOG IN</a></li>
				</ul>
			</nav>
		</header>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<h1 class="major">Log Into Your Account</h1>
						<section>
							
								<div class="field">
									<div class="field half">
										<label for="username">Username</label>
										<input type="text" name="username" id="username" />
										<br />
									</div>

									<div class="field">
										<label for="password">Password</label>
										<input type="password" name="password" id="password" />
										<br />
									</div>

								<ul class="actions">
									<li><a href="homepagescad.html" class="button submit">Log In</a></li>
								</ul>
								</div>
							
						</section>
				</div>
			</section>
		</div>


		<!-- Footer -->
		<footer id="footer" class="wrapper alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Untitled. All rights reserved.</li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>