<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Set Cycle Duration</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="homepagescad.html">Homepage</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<section id="main" class="wrapper">
					<div class="inner">
						<h1 class="major">Set The New Internship Cycle Date</h1>

						<Section class="features">

							<section>
								<label for="sdate">Select a Start Date:</label>
								<input type="date" id="sdate" name="sdate" min="2025-05-10" max="2025-12-31"
								style="
								padding: 10px;
								border: 1px solid #0056b3;
								border-radius: 4px;
								width: 200px;
								color: #000000;
								">
								<br /> <br /> <br />
							</section>

							<section>
								<label for="edate">Select an End Date:</label>
								<input type="date" id="edate" name="edate" min="2025-05-10" max="2025-12-31"
								style="
								padding: 10px;
								border: 1px solid #0056b3;
								border-radius: 4px;
								width: 200px;
								color: #000000;
								">
								<br /> <br /> <br />
							</section>
						</Section>
						<ul class="actions">
							<li><a href="datesetdone.html" class="button large ">Set</a></li>
						</ul>
					</div>
				</section>

			</div>


		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>