<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Update Internship Post</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<!--<h1 href="index.html" class="major">My Posts</h1> -->
			<nav>
				<ul>
					<li> <a href="post.html" class="button small primary">New Post</a></li>
					&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
					&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
					&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;

					<li><a href="mycompany.html" class="active">My Company</a></li>
					<li><a href="myposts.html">My Posts</a></li>
					<li><a href="applicants.html">Applicants</a></li>
					<li><a href="interns.html">Interns</a></li>
					<li><a href="inboxc.html">Inbox</a></li>
				</ul>
			</nav>
		</header>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Update Post</h1>
										<section>
											<form method="post" action="#">
												<div class="field">
													<div class="field half">
														<label for="title">Internship Title</label>
														<input type="text" name="title" id="title" />
														<br />
													</div>

													<div class="field">
														<label for="duration">Duration</label>
														<input type="text" name="duration" id="duration" />
														<br />
													</div>

													<div class="col-4 col-12-small">
														<input type="radio" id="paid" name="paid" checked>
														<label for="paid">Paid</label>
													</div>

													<div class="col-4 col-12-small">
														<input type="radio" id="unpaid" name="unpaid">
														<label for="unpaid">Unpaid</label>
													</div>

													<br />

													<div class="field">
														<label for="salary">Salary (Write "None" if unpaid) </label>
														<input type="text" name="salary" id="salary" />
														<br />
													</div>

													<div class="field">
														<label for="duration">Duration</label>
														<input type="text" name="duration" id="duration" />
														<br />
													</div>

													<div class="field">
														<label for="desc">Internship Description</label>
														<input type="text" name="desc" id="desc" />
														<br />
													</div>

												</div>

												<ul class="actions">
													<li><a href="post1.html" class="button primary">Update</a></li>
												</ul>
											</form>

										</section>
						</div>
					</section>		
			</div>


		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>