<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>All Applicants</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<!--<h1 href="index.html" class="major">My Posts</h1> -->
			<nav>
				<ul>
					<li><a href="mycompany.html">My Company</a></li>
					<li><a href="myposts.html">My Posts</a></li>
					<li><a href="applicants.html" class="active">Applicants</a></li>
					<li><a href="interns.html">Interns</a></li>
					<li><a href="inboxc.html">Inbox</a></li>
				</ul>
			</nav>
		</header>

	<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<section id="main" class="wrapper">
					<div class="inner">
						<h1 href="applicants.html" class="major">All Applicants</h1>

						<label> Filter by internship post: </label>
						<select id="basic-filter" class="simple-filter">
							<option value="all">Show All</option>
							<option value="proman">Project Manager Assistant</option>
							<option value="dataanalist">Juniour Data Analist</option>
							<option value="auditor">Juniour Auditor</option>
							<option value="law">Legal Consaltant's Helper</option>
						</select>




						<section>
								<form method="post" action="#">
									<section>
										<br />
										<br />
										<span class="icon solid major fa-code"></span>
										<h2>Nada Ahmed</h2>
										<ul class="actions">
											<li><a href="app1.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h2>Hadia Zaharan</h2>
										<ul class="actions">
											<li><a href="app2.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h2>Hania Tarek</h2>
										<ul class="actions">
											<li><a href="app3.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h2>Ezz Zaki</h2>
										<ul class="actions">
											<li><a href="app4.html" class="button">Details</a></li>
										</ul>
									</section>
								</form>
						</section>
					</div>
				</section>
			</div>


			<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>