<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Homepage </a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="homepagescad.html" class="active">Homepage</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<section id="main" class="wrapper">
					<div class="inner">
						<div class="features">
							<section>
								<span class="icon solid major fa-code"></span>
								<h3>Company Requests</h3>
								<ul class="actions">
									<li><a href="requests.html" class="button">View</a></li>
								</ul>
							</section>

							<section>
								<span class="icon solid major fa-code"></span>
								<h3>All Companies</h3>
								<ul class="actions">
									<li><a href="allcomp.html" class="button">View</a></li>
								</ul>
							</section>

							<section>
								<span class="icon solid major fa-code"></span>
								<h3>All Students</h3>
								<ul class="actions">
									<li><a href="allstud.html" class="button">View</a></li>
								</ul>
							</section>

							<section>
								<span class="icon solid major fa-code"></span>
								<h3>All Reports Submitted</h3>
								<ul class="actions">
									<li><a href="reports.html" class="button">View</a></li>
								</ul>
							</section>

						</div>
					</div>
				</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>