<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Inbox</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<!--<h1 href="index.html" class="major">My Posts</h1> -->
			<nav>
				<ul>
					<li><a href="mycompany.html">My Company</a></li>
					<li><a href="myposts.html">My Posts</a></li>
					<li><a href="applicants.html">Applicants</a></li>
					<li><a href="interns.html">Interns</a></li>
					<li><a href="inboxc.html" class="active">Inbox</a></li>
				</ul>
			</nav>
		</header>

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<h1 href="applicants.html" class="major">Inbox</h1>

					<section class="features">
						<h3> <a href="app1.html"> &bull; Nada ahmed</a> has applied for the <a href="job1.html">"Project Manager Assistant"</a> internship position.</h3>
					</section>

					<section class="features">
						<h3> <a href="app2.html"> &bull; Hadia Zahran</a> has applied for the <a href="job4.html">"Law Consaltant's Helper"</a> internship position.</h3>
					</section>

					<section class="features">
						<h3> &bull; Welcome to the GUC Internship system by SCAD office. Your application to join the system was accepted.</h3>
					</section>
				</div>
			</section>
		</div>


			<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>