<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Interns</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<!--<h1 href="index.html" class="major">My Posts</h1> -->
			<nav>
                <ul>
                    <li><a href="mycompany.html">My Company</a></li>
                    <li><a href="myposts.html">My Posts</a></li>
                    <li><a href="applicants.html">Applicants</a></li>
                    <li><a href="interns.html" class="active">Interns</a></li>
                    <li><a href="inboxc.html">Inbox</a></li>
                </ul>
			</nav>
		</header>

	<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<section id="main" class="wrapper">
                    <div class="inner">
                        <h1 href="currentinterns.html" class="major">Current Interns</h1>

                        <div class="search-container">
                            <input type="text" id="search-input" placeholder="Search by Name...">
                            <button id="search-btn">
                                <i class="fas fa-search"></i> <!-- Font Awesome icon (optional) -->
                            </button>
                        </div>
                        <br />

                        <div class="search-container">
                            <input type="text" id="search-input" placeholder="Search by Job title...">
                            <button id="search-btn">
                                <i class="fas fa-search"></i> <!-- Font Awesome icon (optional) -->
                            </button>
                        </div>

                        <br />

                        <label> Filter by internship stage: </label>
                        <select id="basic-filter" class="simple-filter">
                            <option value="all">Show All</option>
                            <option value="proman">Current Intern</option>
                            <option value="dataanalist">Internship Complete</option>
                        </select>


                        <section>
                            <form method="post" action="#">
                                <section>
                                    <br />
                                    <br />
                                    <span class="icon solid major fa-code"></span>
                                    <h2>Nada Ahmed</h2>
                                    <h3> Current Intern</h3>
                                    <ul class="actions">
                                        <li><a href="accepted.html" class="button">Details</a></li>
                                    </ul>
                                </section>

                                <section>
                                    <span class="icon solid major fa-code"></span>
                                    <h2>Hadia Zaharan</h2>
                                    <h3>Internship Complete</h3>
                                    <ul class="actions">
                                        <li><a href="internshipcomplete.html" class="button">Details</a></li>
                                    </ul>
                                </section>

                                <section>
                                    <span class="icon solid major fa-code"></span>
                                    <h2>Roaa Mohamed</h2>
                                    <h3>Internship Complete</h3>
                                    <ul class="actions">
                                        <li><a href="app3.html" class="button">Details</a></li>
                                    </ul>
                                </section>

                                <section>
                                    <span class="icon solid major fa-code"></span>
                                    <h2>Mawada Ossama</h2>
                                    <h3> Current Intern</h3>
                                    <ul class="actions">
                                        <li><a href="app4.html" class="button">Details</a></li>
                                    </ul>
                                </section>
                            </form>
                        </section>
                    </div>
				</section>
			</div>


			<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>