<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>My Company's Internship Posts</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<!--<h1 href="index.html" class="major">My Posts</h1> -->
			<nav>
				<ul>
					<li><a href="mycompany.html">My Company</a></li>
					<li><a href="myposts.html" class="active">My Posts</a></li>
					<li><a href="applicants.html">Applicants</a></li>
					<li><a href="interns.html">Interns</a></li>
					<li><a href="inboxc.html">Inbox</a></li>
				</ul>
			</nav>
		</header>

	<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<section id="main" class="wrapper">
					<div class="inner">
						<h1 href="myposts.html" class="major">My Posts</h1>
						<div class="search-container">
							<input type="text" id="search-input" placeholder="Search my posts...">
							<button id="search-btn">
								<i class="fas fa-search"></i> <!-- Font Awesome icon (optional) -->
							</button>
							<br />
						</div>

						<br />

						<label> Filter: </label>
						<select id="basic-filter" class="simple-filter">
							<option value="all">Show All</option>
							<option value="architecture">Architecture</option>
							<option value="technology">Technology</option>
							<option value="finance">Finance????</option>
							<option value="law">Law</option>
							<option value="realestate">Real Estate Development</option>
						</select>


							<section>
								<form method="post" action="#">
									<section>
										<br />
										<br />
										<span class="icon solid major fa-code"></span>
										<h2>Project Manager Assistant</h2>
										<label>15 Applicants</label>
										<ul class="actions">
											<li><a href="job1.html" class="button">Details</a></li>
										</ul>
									</section>


									<section>
										<span class="icon solid major fa-code"></span>
										<h2>Juniour Data Analist</h2>
										<label>25 Applicants</label>
										<ul class="actions">
											<li><a href="job2.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h2>Juniour Auditor</h2>
										<label>22 Applicants</label>
										<ul class="actions">
											<li><a href="job3.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h2>Legal Consaltant's Helper</h2>
										<label>19 Applicants</label>
										<ul class="actions">
											<li><a href="job4.html" class="button">Details</a></li>
										</ul>
									</section>
								</form>
							</section>
					</div>
				</section>
			</div>


			<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>