<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Companies' Requests</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">SCAD Office Member</a>
				<nav>
					<ul>
						<li><a href="homepagescad.html">Homepage</a></li>
						<li><a href="requests.html" class="active">Company Requests</a></li>
						<li><a href="allcomp.html">Companies</a></li>
						<li><a href="allstud.html">Students</a></li>
						<li><a href="reports.html">Reports</a></li>

					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
				<section id="main" class="wrapper">
					<div class="inner">
						<h1 href="requests.html" class="major">Company Requests</h1>
						<div class="search-container">
							<input type="text" id="search-input" placeholder="Search companies by name...">
							<button id="search-btn">
								<i class="fas fa-search"></i> <!-- Font Awesome icon (optional) -->
							</button>
							<br />
						</div>

						<br />

						<label> Filter By Industry: </label>
						<select id="basic-filter" class="simple-filter">
							<option value="all">Show All</option>
							<option value="Filter">Archticture</option>
							<option value="technology">Technology</option>
							<option value="finance">Finance</option>
							<option value="law">Law</option>
							<option value="realestate">Real Estate Development</option>
						</select>

						<br />

						<div class="split style1">
							<section>
								<form method="post" action="#">
									<section>
										<br />
										<br />
										<span class="icon solid major fa-code"></span>
										<h3>Nestle</h3>
										<ul class="actions">
											<li><a href="comp1.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h3>Johnson</h3>
										<ul class="actions">
											<li><a href="comp2.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h3>Friday</h3>
										<ul class="actions">
											<li><a href="comp3.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h3>Pepsi Cola</h3>
										<ul class="actions">
											<li><a href="comp4.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h3>Orascom</h3>
										<ul class="actions">
											<li><a href="comp5.html" class="button">Details</a></li>
										</ul>
									</section>

									<section>
										<span class="icon solid major fa-code"></span>
										<h3>AJuhayna</h3>
										<ul class="actions">
											<li><a href="comp6.html" class="button">Details</a></li>
										</ul>
									</section>

								</form>
							</section>


							<section>
								<section>
									<br />
									<br />
									<br />
									<ul class="actions">
										<li><a href="" class="button">Accept</a></li>
										<li><a href="" class="button">Reject</a></li>
									</ul>
								</section>

								<br />
								<br />
								<br />
								<br />


								<section>
									<ul class="actions">
										<li><a href="" class="button">Accept</a></li>
										<li><a href="" class="button">Reject</a></li>
									</ul>
								</section>

								<br />
								<br />
								<br />
								<br />

								<section>
									<ul class="actions">
										<li><a href="" class="button">Accept</a></li>
										<li><a href="" class="button">Reject</a></li>
									</ul>
								</section>

								<br />
								<br />
								<br />
								<br />

								<section>
									<ul class="actions">
										<li><a href="" class="button">Accept</a></li>
										<li><a href="" class="button">Reject</a></li>
									</ul>
								</section>

								<br />
								<br />
								<br />
								<br />

								<section>
									<ul class="actions">
										<li><a href="" class="button">Accept</a></li>
										<li><a href="" class="button">Reject</a></li>
									</ul>
								</section>

								<br />
								<br />
								<br />
								<br />

								<section>
									<ul class="actions">
										<li><a href="" class="button">Accept</a></li>
										<li><a href="" class="button">Reject</a></li>
									</ul>
								</section>

							</section>

						</div>
					</div>
				</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>